<!DOCTYPE html>
<html lang="zh-CN">
<script src="https://cdn.zygame1314.site/npm/leancloud-storage@4.11.0/dist/av-min.js"></script>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script src="https://unpkg.com/live2d-widget@latest/lib/L2Dwidget.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>zygame1314 | 代码、像素与梦想 🌌</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这里是zygame1314的个人主页">
    <meta name="keywords" content="博客, 开发者, 项目, 游戏, 像素风">
    <link rel="icon" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/images/web-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/base.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/typography.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/layout.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/components.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/animations.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/effects.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/sections/home.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/sections/about.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/sections/contact.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/sections/weather.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/sections/games.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/sections/visit-counter.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/sections/comment.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/css/utilities.css">
</head>

<script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/titleSwitcher.js"></script>

<body>
    <canvas id="pongGame"></canvas>

    <div class="background-elements">
        <div class="pixel-stars"></div>
        <div class="cloud-container"></div>
    </div>
    <header>
        <div class="glitch-container">
            <h1 class="glitch" data-text="欢迎来到zygame1314的个人主页">欢迎来到zygame1314的个人主页</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#home" class="nav-link">头像</a></li>
            <li><a href="#projects" class="nav-link">项目展示</a></li>
            <li><a href="#about" class="nav-link">关于我</a></li>
            <li><a href="#contact" class="nav-link">联系我</a></li>
            <li><a href="#comments" class="nav-link">评论区</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-container">
            <div class="main-content">
                <section id="home">
                    <div class="home-content">
                        <div class="text-container">
                            <h2 class="pixel-text">zygame1314</h2>
                            <p class="typing-effect">弃我去者，昨日之日不可留；\n乱我心者，今日之日多烦忧。</p>
                        </div>
                        <a href="https://github.com/zygame1314">
                            <img src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/images/avatar.png" alt="我的头像" class="avatar pixelated">
                        </a>
                    </div>
                </section>
                <section id="projects">
                    <h2 class="pixel-text">项目展示</h2>
                    <div class="project-list">
                        <div class="project-card">
                            <a href="https://github.com/zygame1314/XiaoyaDownloader" target="_blank">
                                <img src="images/project1.png" alt="小雅爬爬爬" class="pixelated">
                            </a>
                            <h3>小雅爬爬爬</h3>
                            <p>"小雅爬爬爬"是专为小雅平台设计的课件下载工具。能自动抓取课程页面中的课件链接，提供直观的下载界面，实现高效的资源获取。</p>
                            <div class="project-actions">
                                <a href="https://github.com/zygame1314/XiaoyaDownloader" class="button pixelated"
                                    target="_blank">查看详情</a>
                                <a href="https://zygame1314.github.io/XiaoyaDownloader/" class="button pixelated">教程</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <a href="https://github.com/zygame1314/LGXT-Assistant" target="_blank">
                                <img src="images/project2.png" alt="理工学堂助手" class="pixelated">
                            </a>
                            <h3>理工学堂助手</h3>
                            <p>理工学堂助手是一个为理工学堂平台开发的小工具，帮助用户管理课程、查看作业、收集题目并一键提交成绩。</p>
                            <div class="project-actions">
                                <a href="https://github.com/zygame1314/LGXT-Assistant" class="button pixelated"
                                    target="_blank">查看详情</a>
                                <a href="https://zygame1314.github.io/LGXT-Assistant/" class="button pixelated">教程</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="about">
                    <h2 class="pixel-text">关于我</h2>
                    <p>张弛万象浮云外，艺展千秋浩瀚中。</p>
                </section>
                <section id="contact">
                    <h2 class="pixel-text">联系我</h2>
                    <p>若有共鸣，愿与君畅谈：</p>
                    <ul>
                        <li>Email: zygame1314@gmail.com</li>
                        <li>QQ: 1364612205</li>
                        <li>GitHub: <a href="https://github.com/zygame1314" target="_blank">zygame1314</a></li>
                        <li>Steam: <a href="https://steamcommunity.com/profiles/76561199075833485/"
                                target="_blank">Steam个人主页</a></li>
                    </ul>
                </section>
                <section id="comments">
                    <h2 class="pixel-text">评论区</h2>
                    <div id="vcomments"></div>
                </section>
            </div>
            <aside class="sidebar">
                <section id="weather">
                    <h2 class="pixel-text">当前天气</h2>
                    <div class="weather-widget">
                        <div class="weather-icon">
                            <img src="" alt="Weather Icon" class="pixelated">
                        </div>
                        <div class="weather-info">
                            <p class="temperature"></p>
                            <p class="description"></p>
                            <p class="location"></p>
                        </div>
                    </div>
                </section>
                <section id="games">
                    <h2 class="pixel-text">
                        热门游戏
                        <button id="refreshGames" class="pixel-text">刷新</button>
                    </h2>
                    <div class="games-list"></div>
                </section>
                <section id="steam-games">
                    <h2 class="pixel-text">最近在玩</h2>
                    <div class="steam-games-list"></div>
                </section>
                <section id="visit-counter">
                    <div class="visit-counter-content">
                        <p id="visit-count" class="counter-style">访问次数: 0</p>
                    </div>
                </section>
            </aside>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 zygame1314 - 版权所有</p>
    </footer>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/avInit.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/smoothScroll.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/typingEffect.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/parallax.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/hoverEffects.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/clouds.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/cursorTrail.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/weatherWidget.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/gamesFetch.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/pongGame.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/comment.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/zygame1314page@latest/js/pageViews.js"></script>
    <script src="https://cdn.zygame1314.site/gh/zygame1314/live2d-widget@latest/autoload.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
